<!doctype html>
<html>
<script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?9f41eefd1ed8fa7d29a81cfea0eac598";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    })();
</script>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>酸奶会发光-CSGO地图</title>
    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/62d1f1c7f54cd3f9371f70ea.png" type="images/x-icon" />
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/co1or/co1or.github.io/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/co1or/co1or.github.io/assets/css/style.css">
</head>

<body id="header" style="background-color: #F7F7F7;">
    <section class="feature-area pt-120">
        <div class="container">
        <!-- 第1行 -->
        <div class="row mt-none-30">
            <div class="col-xl-3 col-lg-6 col-md-6 mt-30" onclick="window.open('https://files.gamebanana.com/mods/ze_roof_adventure_v9.zip')">
                <div class="feature-item" style="background-image: url(https://pic.imgdb.cn/item/62d1f1d8f54cd3f9371f7c8b.jpg);">
                    <div class="feature-item__icon">
                    </div>
                    <div class="feature-item__content">
                        <h4 class="feature-item__title">&nbsp;</h4>
                        <p>&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 mt-30" onclick="window.open('https://files.gamebanana.com/mods/ze_chaos_v7_7.zip')">
                    <div class="feature-item" style="background-image: url(https://pic.imgdb.cn/item/62d1f1d8f54cd3f9371f7c8f.jpg);">
                        <div class="feature-item__icon">
                        </div>
                        <div class="feature-item__content">
                            <h4 class="feature-item__title">&nbsp;</h4>
                            <p>&nbsp;</p>
                        </div>
                    </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 mt-30" onclick="window.open('https://files.gamebanana.com/mods/ze_atos_v2_3.zip')">
                    <div class="feature-item" style="background-image: url(https://pic.imgdb.cn/item/62d1f1d8f54cd3f9371f7c97.jpg);">
                        <div class="feature-item__icon">
                        </div>
                        <div class="feature-item__content">
                            <h4 class="feature-item__title">&nbsp;</h4>
                            <p>&nbsp;</p>
                        </div>
                    </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 mt-30" onclick="window.open('https://files.gamebanana.com/mods/ze_surf_froyo_v2_2.zip')">
                    <div class="feature-item" style="background-image: url(https://pic.imgdb.cn/item/62d1f1d8f54cd3f9371f7ca3.jpg);">
                        <div class="feature-item__icon">
                        </div>
                        <div class="feature-item__content">
                            <h4 class="feature-item__title">&nbsp;</h4>
                            <p>&nbsp;</p>
                        </div>
                    </div>
            </div>
        </div>
        <!-- 第2行 -->
        <div class="row mt-none-30">
            <div class="col-xl-3 col-lg-6 col-md-6 mt-30" onclick="window.open('https://files.gamebanana.com/mods/ze_war_v1_4.zip')">
                    <div class="feature-item" style="background-image: url(https://pic.imgdb.cn/item/62d1f1d8f54cd3f9371f7cb0.jpg);">
                        <div class="feature-item__icon">
                        </div>
                        <div class="feature-item__content">
                            <h4 class="feature-item__title">&nbsp;</h4>
                            <p>&nbsp;</p>
                        </div>
                    </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 mt-30" onclick="window.open('https://files.gamebanana.com/mods/mg_cs_multigames_v1_3.7z')">
                    <div class="feature-item" style="background-image: url(https://pic.imgdb.cn/item/62d1f1def54cd3f9371f80bf.jpg);">
                        <div class="feature-item__icon">
                        </div>
                        <div class="feature-item__content">
                            <h4 class="feature-item__title">&nbsp;</h4>
                            <p>&nbsp;</p>
                        </div>
                    </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 mt-30" onclick="window.open('https://files.gamebanana.com/mods/mg_puzzles_v1_1.7z')">
                    <div class="feature-item" style="background-image: url(https://pic.imgdb.cn/item/62d1f1def54cd3f9371f80c6.jpg);">
                        <div class="feature-item__icon">
                        </div>
                        <div class="feature-item__content">
                            <h4 class="feature-item__title">&nbsp;</h4>
                            <p>&nbsp;</p>
                        </div>
                    </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 mt-30" onclick="window.open('https://files.gamebanana.com/mods/mg_3as_v1.7z')">
                    <div class="feature-item" style="background-image: url(https://pic.imgdb.cn/item/62d1f1def54cd3f9371f80cb.jpg);">
                        <div class="feature-item__icon">
                        </div>
                        <div class="feature-item__content">
                            <h4 class="feature-item__title">&nbsp;</h4>
                            <p>&nbsp;</p>
                        </div>
                    </div>
            </div>
        </div>
        <!-- 第3行 -->
        <div class="row mt-none-30">
            <div class="col-xl-3 col-lg-6 col-md-6 mt-30" onclick="window.open('https://files.gamebanana.com/mods/as_tundra_v3.7z')">
                    <div class="feature-item" style="background-image: url(https://pic.imgdb.cn/item/62d1f1def54cd3f9371f80d3.jpg);">
                        <div class="feature-item__icon">
                        </div>
                        <div class="feature-item__content">
                            <h4 class="feature-item__title">&nbsp;</h4>
                            <p>&nbsp;</p>
                        </div>
                    </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 mt-30" onclick="window.open('https://files.gamebanana.com/mods/as_oilrig_v2.7z')">
                    <div class="feature-item" style="background-image: url(https://pic.imgdb.cn/item/62d1f1def54cd3f9371f80df.jpg);">
                        <div class="feature-item__icon">
                        </div>
                        <div class="feature-item__content">
                            <h4 class="feature-item__title">&nbsp;</h4>
                            <p>&nbsp;</p>
                        </div>
                    </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 mt-30" onclick="window.open('https://files.gamebanana.com/mods/as_highrise_v1.7z')">
                    <div class="feature-item" style="background-image: url(https://pic.imgdb.cn/item/62d1f1e2f54cd3f9371f83f2.jpg);">
                        <div class="feature-item__icon">
                        </div>
                        <div class="feature-item__content">
                            <h4 class="feature-item__title">&nbsp;</h4>
                            <p>&nbsp;</p>
                        </div>
                    </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 mt-30" onclick="window.open('https://files.gamebanana.com/mods/es_trinity_csgo.7z')">
                    <div class="feature-item" style="background-image: url(https://pic.imgdb.cn/item/62d1f1e2f54cd3f9371f83fb.jpg);">
                        <div class="feature-item__icon">
                        </div>
                        <div class="feature-item__content">
                            <h4 class="feature-item__title">&nbsp;</h4>
                            <p>&nbsp;</p>
                        </div>
                    </div>
            </div>
        </div>
    </section>
</body>
</html>
